# dileberSocketLogSystem

./: README.md  pom.xml
src/main/java/com/drcosu/mianbaopai/: ApkController.java  HelloController.java  SocketLogController.java
src/main/java/com/drcosu/mianbaopai/controller/: ApkController.java  Constant.java  ErrorPageController.java  IndexController.java  SocketLogController.java
src/main/java/com/drcosu/mianbaopai/interceptor/: BasedInterceptor.java  CommonAuth.java  SafeInterceptor.java
src/main/java/com/drcosu/mianbaopai/model/: ApkResult.java  Result.java
src/main/java/com/drcosu/mianbaopai/scoket/: AnalysisWebSocketHandler.java  HandshakeInterceptor.java  WebSocketConfig.java  WebSocketSessionUtils.java
src/main/java/com/drcosu/mianbaopai/sencurity/: XHAjaxAuthenticationSuccessHandler.java  XHMyAuthenticationEntryPoint.java
src/main/resources/: app.properties  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  generator.xml  mail.properties  redis.properties  springmvc.xml  sqlMapConfig.xml  web.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  screen.jsp  screen_ddd.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  footerscript.jspf  header.jspf  nav.jspf
src/main/webapp/WEB-INF/pages/: hello.jsp  screen.jsp
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/resources/js/: myjs.js
src/test/java/com/drcosu/mianbaopai/: AppTests.java
