app.name=drcosuWEBSITE
app.website=http://shop.dreamsoso.com/

app.redis.host.tag.count=20
app.redis.host.viewpoint.count=33

file.ip=192.168.1.94:8084

file.down=F:\\down\\temp

file.sql=F:\\down\\up.sql

file.uphtml=F:\\down\\update.html