jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.68.170:3306/shop?characterEncoding=utf8
jdbc.username=netaccount
jdbc.password=
#远程数据库
#jdbc.url=jdbc:mysql://114.112.157.231:3306/zfnet?characterEncoding=utf8
#远程用户名
#jdbc.username=netuser
#jdbc.password=sdw12345net
#本地用户名
#jdbc.username=root
#jdbc.password=sdw123
#定义最大连接数
jdbc.maxActive=20
#定义初始连接数
jdbc.initialSize=1
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=9000
#验证数据库连接的有效性
jdbc.validationQuery=SELECT 1