<!--
Created by IntelliJ IDEA.
User: shidawei
Date: 15/11/1
Time: ä¸‹åˆ5:32
To change this template use File | Settings | File Templates.
-->
<%@ page pageEncoding="UTF-8" %>
<!-- META TAGS -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>${message}</title>

<!--==== bootstrap ====-->
<link href="${context}/resources/css/bootstrap.min.css" rel="stylesheet">
<!--==== font-awesome ====-->
<link href="${context}/resources/css/font-awesome.min.css" rel="stylesheet">
<!--==== owl-carousel ====-->
<link href="${context}/resources/css/owl.carousel.css" rel="stylesheet">
<!--==== magnific-popup ====-->
<link href="${context}/resources/css/magnific-popup.css" rel="stylesheet">
<!--==== animate css ====-->
<link href="${context}/resources/css/animate.min.css" rel="stylesheet">

<!--==== style css ====-->
<link href="${context}/resources/css/style.css" rel="stylesheet">

<link href="${context}/resources/css/mystyle.css" rel="stylesheet">
<!--==== responsive css ====-->
<link href="${context}/resources/css/responsive.css" rel="stylesheet">

<!--==== jquery ====-->
<script src="${context}/resources/js/jquery-2.1.4.min.js"></script>

<!--[if lt IE 9]>
<script src="${context}/resources/js/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="${context}/resources/js/respond/1.4.2/respond.min.js"></script>
<![endif]-->
